MONGODB_HOST=neal0.uvb2bi8.mongodb.net
MONGODB_USER=yourusername
MONGODB_PASSWORD=yourpassword
MONGODB_DATABASE=Assign1
MONGODB_SESSION_SECRET=adf adf adfasdfwerw
NODE_SESSION_SECRET=ddadsfadfads fasdfadsf